<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmacia y Parafarmacia</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">Farmacia y Parafarmacia</div>
    <nav>
      <ul class="menu">
        <li><a href="#productos">Productos</a></li>
        <li><a href="#categorias">Categorías</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Descubre los mejores productos al mejor precio</h1>
      <p>Ofertas limitadas y productos seleccionados para ti.</p>
    </section>

    <section id="productos">
      <h2>Productos destacados</h2>
      <ul class="productos-grid">
        <li>
          <article>
            <img src="/images/16FBG_es_ES_0.avif" alt="Producto 1">
            <h3>Alquilea Enrelax</h3>
            <p>Complemento alimenticio. 48 Cápsulas a base de valeriana, espino blanco y pasiflora para la relajación.</p>
            <a href="#" target="_blank" rel="noopener">Ver producto</a>
          </article>
        </li>
        <li>
          <article>
            <img src="/images/Lasea-capsulas-blandas.png" alt="Producto 2">
            <h3>Lasea 80 mg cápsulas blandas</h3>
            <p>28 Cápsulas. Indicado para el alivio de distintas formas de ansiedad</p>
            <a href="#" target="_blank" rel="noopener">Ver producto</a>
          </article>
        </li>
        <li>
          <article>
            <img src="/images/arko-triplo-vitamina-c-zinc-60-comprimidos-efervescentes.jpg" alt="Producto 3">
            <h3>ArkoPharma. Vitamina C Efervescente</h3>
            <p>60 comprimidos. Refuerza tu sistema inmunológico.</p>
            <a href="#" target="_blank" rel="noopener">Ver producto</a>
          </article>
        </li>
        <li>
          <article>
            <img src="/images/EQUIRELAX_ANSIOLESS_G.png" alt="Producto 4">
            <h3>AnsioLess</h3>
            <p>30 comprimidos de extracto de Ashwagandha, espino albar, magnesio y vitamina B6 que te ayudarán a reducir la ansiedad.</p>
            <a href="#" target="_blank" rel="noopener">Ver producto</a>
          </article>
        </li>
      </ul>
    </section>

    <section id="categorias">
      <h2>Categorías</h2>
      <ul class="categorias">
        <li>Dermocosmética</li>
        <li>Ortopedia</li>
        <li>Capilar</li>
        <li>Bienestar digestivo</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contáctanos</h2>
      <p>¿Tienes dudas? Escríbenos a <a href="mailto:Parafarmacia@tiendavirtual.com">Parafarmacia@tiendavirtual.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Parafarmacia - Todos los derechos reservados</p>
  </footer>
</body>
</html>